server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # where the root here
    root /usr/share/nginx/html;
    
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
        }

    location ~ /\.ht {
        deny  all;
    }
}
